buildscript {
    ext {
        compose_version = '1.3.1'
        paging_version = '3.1.1'

        core_ktx_version = '1.9.0'
        appcompat_version = '1.5.1'

        //net
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.3"
        paging_version = "3.1.1"
        paging_compose_version = "1.0.0-alpha17"
        datastore_version = "1.0.0"

        coil_version = '2.2.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}